# jaxrs2-starter-kit

./: .gitignore  README.md  build.xml  bundle-it.sh  mvn-run.bat
book-client/: .classpath  .project  build.xml  pom.xml
book-client/src/test/java/com/jchart/test/jaxrs/book/client/: TestBooksClient.java
book-server/: .classpath  .project  build.xml  pom.xml
book-server/src/main/java/com/jchart/test/jaxrs/book/server/: BooksResource.java  BooksService.java  LoggingFilter.java  MyApplication.java
book-server/src/main/webapp/WEB-INF/: web.xml
book-server/src/main/webapp/WEB-INF/spring-config/: application.xml
common-dto/: .classpath  .project  build.xml  pom.xml
common-dto/src/main/java/com/jchart/test/jaxrs/common/dto/: Book.java  Books.java
docs/: rest-demo.odp
docs/uml/: JAXRS2-Client.plantuml
