<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jchart.test.jaxrs</groupId>
	<artifactId>jchart-test-jaxrs-common-dto</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>jchart-test-jaxrs-common-dto</name>

	<properties>
        <final.name>jchart-test-jaxrs-common-dto</final.name>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <java.version>1.7</java.version>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
	</properties>

    <dependencies />
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
        <finalName>${final.name}</finalName>
	</build>
</project>
