<project name="MVN copyjars" default="all" basedir=".">
	
  <!-- properties -->
  <property name="lib.dir"          value="${basedir}/lib" />
	
<!--
*******************************************************************
    all
**********************************************************************
-->

<target name="all" depends="copyjars" />

<target name="copyjars">
    <delete dir="${lib.dir}/" />
    <mkdir dir="${lib.dir}/" />
    <exec executable="mvn" spawn="false">
      <arg line="clean dependency:copy-dependencies"/>
    </exec>
    <delete>
      <fileset dir="${lib.dir}" includes="**/*.pom"/>
    </delete>
</target>

<!-- to run in eclipse in debug more, follow these instructions 
http://stackoverflow.com/questions/9066733/how-do-i-debug-a-web-application-running-on-jetty-in-eclipse -->
	
<target name="run-server">
    <exec executable="mvn" spawn="false">
      <arg line="jetty:run"/>
    </exec>
</target>

</project>
